<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        body {
        background-image: url("https://i.ibb.co/pXBdfY1/bg.jpg");
        background-size: cover;
        overflow: hidden;
        height: 100vh;
        }

        .taskbar {
        background-color: #f3f3f3;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        z-index: 110;
        justify-content: space-between;
        }

        .icons{
            margin: 3px 0;
        }
        .icons-r{
            margin: 3px 0;
        }
        .icons .col{
            padding-top :3px;
            padding-bottom :3px;
        }
        .icons-r .col{
            padding: 5px;
        }
        #clock,#date{
            font-size: 10px;
            white-space:nowrap ;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="taskbar">
        <div class="row"></div>
        <div class="row icons">
            <div class="col">
                <img src="/Assets/Icon/windows.svg" alt="windows" height="30">
            </div>
            <div class="col">
                <img src="/Assets/Icon/search.svg" alt="windows" height="30">
            </div>
            <div class="col">
                <img src="/Assets/Icon/msstore.svg" alt="windows" height="30">
            </div>
            <div class="col">
                <img src="/Assets/Icon/file.svg" alt="windows" height="30">
            </div>
            <div class="col">
                <img src="/Assets/Icon/edge.svg" alt="windows" height="30">
            </div>
            <div class="col">
                <img src="/Assets/Icon/vsc.svg" alt="windows" height="30">
            </div>
            <div class="col">
                <img src="/Assets/Icon/vs.svg" alt="windows" height="30">
            </div>
            <div class="col">
                <img src="/Assets/Icon/chrome.svg" alt="windows" height="30">
            </div>
        </div>
        <div class="row icons-r align-items-center">  
            <div class="col">
                <i class="fa-solid fa-sm fa-chevron-up"></i>
            </div>
            <div class="col">
                <i class="fa-solid fa-sm fa-wifi"></i>
            </div>
            <div class="col">
                <i class="fa-solid fa-sm fa-volume-high"></i>
            </div>
            <div class="col">
                <i class="fa-solid fa-sm fa-battery-full"></i>
            </div>
            <div class="col">
                <p id="clock"></p>
                <p id="date"></p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');
        var dateElement = document.getElementById('date');
    
        function clock() {
            var times = new Date().toLocaleTimeString();
            var dates = new Date().toLocaleDateString();
            clockElement.textContent = times;
            dateElement.textContent = dates;
        }
    
        setInterval(clock, 1000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>